@import "variables"
@import "prefixes"
/* RESET */
@import "normalize"

body
  width: 100%
  overflow: hidden
  @include font($textBlack, $regular, normal, 15px)

.wrapper
  max-width: 1260px
  padding: 0 30px
  @include box-sizing()
  margin: 0 auto

  &_fullHd
    max-width: 1920px
    position: relative
    z-index: 1

.blur
  background: $textBlack
  opacity: 0.4
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

.gold
  color: $gold

.bold
  font-weight: 500
  font-family: $medium

.btn
  padding: 0 50px
  text-transform: uppercase
  @include border-radius(30px)
  text-decoration: none
  display: inline-block

  &_bordered
    border: 2px solid $gold
    @include font($white, $medium, 500, 14px, 60px)

header
  position: relative
  z-index: 2

  hr
    background: $grey
    border: none
    height: 1px
    margin: 0
    position: relative

.header
  display: flex
  justify-content: space-between
  align-items: center

  .logo
    display: flex
    align-items: center
    text-decoration: none

    &__img
      margin-right: 40px
      height: 100px
      padding: 0 30px
      @include center
      flex-shrink: 0
      background: $white
      position: relative

      img
        max-width: 80px
        max-height: 60px
        @include object-fit(contain)

      .polygon
        position: absolute
        left: 0
        top: 100%
        width: 142px
        max-width: none
        z-index: 3

    &__name
      &_top
        @include font($white, $medium, 500, 40px)
        margin-bottom: 10px

        span
          @include font($grey, $regular, normal, 40px)

      &_bottom
        @include font($white, $regular, normal, 14px)

  .socials
    ul
      margin: 0
      padding: 0
      list-style: none
      display: flex
      align-items: center

      li:not(:last-child)
        margin-right: 15px

      a
        svg
          width: 50px
          height: 50px

          .svg_hover
            fill: #6A6A6A
            @include transition()

        &:hover svg .svg_hover
          @include transition()

          &.face
            fill: #1877F2

          &.vk
            fill: #4D76A1

          &.insta
            fill: #6C27B3

  .contacts
    @include center

    img
      margin-right: 20px
      @include transform(translateY(7px))

    &__container
      display: flex
      flex-direction: column
      align-items: start

    &__phone
      @include font($white, $medium, 500, 30px)
      margin-bottom: 10px
      text-decoration: none
      @include transition()

      &:hover
        @include transition()
        color: $gold

    &__callback
      @include font($gold, $medium, 500, 12px)
      text-transform: uppercase
      @include transition()

      &:hover
        @include transition()
        color: $white

.s_firstScreen
  .wrapper_fullHd
    background: url("../images/dizayn-interera-kvartiry-v-zhk-mosfilmovskiy.png") center center no-repeat
    background-size: cover
    margin-top: -101px

.firstScreen
  padding-top: 200px
  position: relative
  padding-bottom: 100px

  h1
    @include font($white, $medium, 500, 60px, 1.3)
    max-width: 700px
    margin-bottom: 60px

  &__items
    display: flex
    align-items: flex-start
    margin-bottom: 60px

    &__item
      margin-right: 60px

      &__icon
        position: relative
        margin-bottom: 30px

        img
          max-width: 60px
          max-height: 60px

        &__num
          @include center
          position: absolute
          left: 0
          top: 0
          @include border-radius()
          background: $gold
          width: 25px
          height: 25px
          @include font($white, $bold, bold, 12px)
          @include transform(translate(-50%, -50%))

      p
        @include font($white, $regular, normal, 18px, 1.3)
        max-width: 210px
        margin: 0

@import "hamburger"

/* RESPONSIVE */
@import "responsive"
