@font-face
  font-family: ttn
  src: url(../fonts/TTNorms-Regular.ttf)

@font-face
  font-family: ttnBold
  src: url(../fonts/TTNorms-Bold.ttf)

@font-face
  font-family: ttnMedium
  src: url(../fonts/TTNorms-Medium.ttf)

//  COLORS
$textBlack: #000000
$white: #ffffff
$grey: #A0A0A0
$gold: #B9A884

//  SIZES
$fontSize: 18px
$mBottom: 70px

// RESPONSIVE SIZES

//  FONTS
$regular: ttn, sans-serif
$bold: ttnBold, sans-serif
$medium: ttnMedium, sans-serif
